«θῶ Verlag von Friedr10h Andreas Perthes in Gotha. ὢν

Schulausgaben ⁴
griechischer und lateinischer Klassiker

mit deutschen erklnrenden Anmerkungen
in zwei Ausgaben:

a) mit Anmerkungen anter down Tem,
b) Text und Annorkungen in besonderon Hoffm-

 

nie nette der kommentierten Ausgaben werden auch gabundan gelietert.
P ι· ο 1 ι ο.

 

 

Α. Grieohisohe massiker. ⁶2:22²· 3:21. ¹:233·

Demosthenem Ausgewiihlte Reden. Von J. sargel.
1. Bd.e Die drei olynthischen Reden und die ersfie
Rode gegen Philipp. 5. Aufl„ von A.
Deum-ling ........... 120 -40 --80
2. Bd.: Rede iiber den Frieden. Zweite Rode gegen
Philipp. Rode tiber (lie Angelegenheiben im
chersones, Drit‘te Rode gegen Philipp. ·
3. Aust„ von A. neuen-ling ..... 1 80 - 40 1 40

Euripides, Medea. Von 8. ltekler ...... 1 - - 40 - 60
- Iphigenie in Taurien. Von 8. Hekler . . . 1 20 — 40 - 80

Herodotoa. Von J. Sitzler.
6.Bueh ........... ·. . . . 160 -40 120

[Raab. 2.Aun ............ 2- -60 140
8. Bueh. 2.Aun ............ 130 -40 -90
9. Buch ............... 130 -40 -90

Auswahl aus Herodot- Der ionisehe Aufstand und die Perserkriege.
Fur den Schulgebrauch bearbeitet von Prof. Dr. J. Sitaler.

{ffissflffffissfflfigffflmfflegffi } gabundun: ,a 4. 20

Homer, Ilias. Von G. Stier.
1. Hert: Gesang 1-3. 2. Aust„ von u. seibel 120 —40 —80
2. Hert: Gesang 4-6 .......... 150 -40 1 10

3. Hest: Gesang 7-9 .......... 150 -40 1 10
4. Heft: Gesang 10-12 ......... 150 -40 1 10
5. Hest: Gesang 13-15 ......... 150 -40 1 10
6. Hert: Gesang 16—18 ......... 150 -40 110
7. Hest: Gesang 19—21 ......... 1 —- —40 -60
8. Hest: Gesang 22—24 ......... 1 50 — 40 1 10

Anhang: Wssrterbuch der Eigonnamen . . . . 1 —
Homer, Odyssea. Von r. Week.

1. Hert: Gesang 1—3 .......... 1- -30 -70
2. Hert: Gesang 4-6 .......... 1 - -30 -— 70
8. Hert: Geeang 7-9 .......... 1- -40 -60

4. Heft: Geumg 10—12 ......... 120 -40 —80

