Verlag von Friedrich Andreas Parthen in Gotha.

Prot-e.

——

 

Gesamt·
Ausg.
Α go,
Cicero Epistulae.

— Epistulae selectae. Von Ρ. Dettvqeiler. 2. Aun. 2 25
- Pro Archia poeta. Von s. 312333222, Aun. . — eo
— In Caecilium divinatio. Von K. Hachtmann . . -45
— In Catilinam orationes IV. Von K. Hachtmann.

6. Aufl. ............ 1 —-
— Pro Deiotaro. Von J. Str-enge ...... - 60
- De imperio Cn. Pompei sive prolege Manilia. Von

A. Deuerling. 5. Aufl. ....... —— 80
— Pro Ligario. Von J. strange ....... - 60
-- Pro Milone. Von R. Bouterwek. 2. Aua. . . 1 20
-- Pro Murena. Von J. strenge ....... - 75
- Philippicae in M. Antonium I, H, VII. Von

J. sti-enge ............ 1 20
- Pro Roscio Amerino. Von G. Landgraf. 3. Auss. 1 —
— Pro Sestio· Von Β. Bouterwek. 2. Aufl. . . 1 50

— In Verrem lib. lv, Von K. Hachtmann. 2. Auss. 130
— In Verrem lib. V. Von K. Hachtmann . . . 1 20

Opera philosophica.
- Cato maior sive de senectute. Von H. Anz. 2. Aufl. — 90
- Laelius sive de amicitia. Von A. Strelitz. . . . 1 -

-— de officiis libri treS. Von P. Dettweiler . . . 2 25
- Paradoxa. Von H. Ana ......... - 60
- Somnium Scipionis. Von H. Anz ..... - 30
- Tusculanae disputationes, Lib. 1. H. Von 1.. W. 1 20
Hasper .............
- Tusculanae disputationes. Lib. 11'1. IV. V. Von
1.. W. Hasper .......... 1 20
opera rhetorica.
-· De oratore lib. 1. Von R.. stelzle ..... 150

Cornelius Nepos. Von W. Har-tens. 3. Auss. . 1 20

Hor-az, Oden und Epoden. Von Ε. Rosenberg. 3. Aufl. 2 25
- Satiren. Von K. 0. Breithaupt ” ...... 1 80
-- Episteln. Von H. Β. Anton ....... 2 10

Livius, Ab urbe condita

Buch 1. Von Μ. Heynacher. 2. Aufl. . . . 1 -—
⁴ Buch 2(-6). Von Th. mett. 2. Aufl. . . . 1 30
Buch 8. Von Ε. ziegeler ........ 1 -

Buch 9. Von E. ziegelor ........ 1 10
Buch 21. Von Fr. Luterbacher. 5. Aufl. . . 120
Buch 22. Von Fr. Luterbacher. 4. Aufl. . . l 20
Buch 23. Von G.Egelhaai. 2. Aufl.,von.1.}1iller 1 20
Buch 29. Von W. wegehaupt ....... 1 20
Buch 30. Von W. Wegehaupt. . . . . . 1 —
ovid, Metamorphosen. 2Von H. Hagnas
1. Bd.: Buch 1-5. .Aufl. ....... 1 80
2. Bd.: Buch 6—10 .......... 1 80
3. Bd.: Buch 11 -15 .......... 1 80

Anhang hierzu , . . . . . . .-60

 

 

Text Komm.
{32⁶3 {2²⁶3
— 75 1 50
— 20 - 40
- 20 - 25
- 40 - 60
- 20 - 40
- 30 —- 50
— 20 - 40
- 30 —- 90
— 30 —- 45
- 40 — 80
- 40 - 60
-— 40 1 10
- 40 - 90
- 30 —·- 90
- 30 -- 60
— 30 —- 70
— 75 1 50
-- 20 - 40
- 20 - 20
- 40 - 80
-· 60 - 60
- 40 1 10
- 60 - 60
- 90 1 35
- 60 1 20
- 60 1 50
-- 40 - 60
- 40 - 90
- 40 -— 60
- 40 — 70
- 40 — 80
— 40 — 80
—- 40 -- 80
— 40 - 80
- 40 — 60
- 60 1 20
- 60 1 20
- 60 1 20

