Verlag von Friedrich Andrean Parthos 111 Gotho..

 

 

Busolt, G„ Griechische Geschichte 1116 zur Schlacht bei Chaeroneia.

2. Band: Die 1111616 1111166116 Geschichte und (116
Perserkriege. 2. , vermehrte und vellig

3. Band, ffmffeefffbeffsstepffifelffithetio ἶ ἶ ἶ ἶ ἶ ⁹2 1ῧῖ ἶ

1316516611, 1. G„ Geschichte Alexanders (166 Grossen. Mit 5 Karten von

R. Kiep ert. (Schul-UAusg) 5. Aufl. Ati. -3 geb. A 5. —
Vorlesungen 111161 (166 Ζ61161161 (161 Freiheitskriege.

2. Α1111. 2 Β(16 ............ λ 6. -

,, Geschichbe (166 Η61161116111116. 3 361616. 2.Α1111. ..16 44. —

1. Bd.: Gesehichte Alexanders d. Gr. 12. ἓὲῗξξὲ. A ἔ. -

2.Β(1.;(166611161116 der Diadochen. 1. Halbbd. Α 6. -

2. Η611111ᾶ. Α 6. -
3. Bd.: Geschichte der Epigonen. Mit Register

zum ganzen Werk 1. Halbbd. A 8. -

2. Η611111ᾶ. Α 10. -
Κ11161, R„ Geschichte der Hebriier.
1'. Halbband: Quenenkundo und Geschichte bis zum
Tode Josuas ........... Α 6. -
2. Halbband: Quellenkunde und Geschichbe der
Ζ611 1116 611111 babylonischen Exil . . . . Α 7. -
N 1666, B„ Geschichte der griechischen und makedonischen ’
81661611 6611 (161 8611166111 1161 Chaeronea.
1. Teil: Geschichte Alexanders (166 Grossen und
6611161 Ν achfolger und der Westhellenen
1116 611111 ,161116 281 v. Chr. ..... A 10. —
2. Teil: Vom Jahre 281 v, 0111.1116 zur Begriindung
der remischen Hegemonie im griechischen
061611 188 v.. Chr. ........ A 16.—
861111161, Ε, Geschichte der 166116611611 Κ616616611.
1. Bd., 1. Aba: Von 066616 Tod bis zur Ethebung

Vespasians ............ ‚A 9. -

2. Α1111.; Von (161 Regiorung Vespasians

1116 6111 Ethebung Diokletians . . A 9. -
2. Bd.: Von Diokletian 1116 611111 Tode 'Theodosius’

(166 Grol'sen ........... ‚a 9.-·
Tiele, Ο. P„ Babylonisch· -aesyrische Geschichfe.
1. Teil: Von den 61166166 Ζ611611 1116 611111 Τοᾱο
Sargons II ............ Λ 6. -
2. Teil: Von der Thronbesteigung Sinacheribs bis
zur Ereberung Babels durch Cyrus, . . ‚A 7. —
Welzhofer, H„ Allgemeine Geschichte (166 Α11611111116.
1. Bd.: Der alte 0116111 1116 zum Untergange (166
assyrischen Reiches ........ ‚a 2. -
2.Β(1.;066611161116 des griechischen Volkes bis zur
Zcit Solone ........... A 1. 60
Wiedemann, A„ Agy ptische Geschichte.
1. Teil: Von p(len 61166166 Ζ611611 1116 611111 Tode

Tutmes’ ΙΙΙ. .......... Λ 7. -
2. TeiI: Von dem Tode Τιι111166’ΠΙ. 1116 auf Ale-

xander ‹len Grol'sen ........ λέ 7. -—
Supplementband ............ Α 2. -

Druck von Friedxich Andreas Perthes in Gothus.

 

