Ver-lag von Friedrich Andrean Perthee in Gotho..
·-··-’ Pron-o,

ἷζε-ιω·

Ausg:³

Homer, Odyseee. Von r. Weok.
5. Hert: Gesang 13—15 ......... 1 20
6. Heft: Gesang 16-18 ......... 1 20
7. Heft: Gesang 19-21 ......... 1 20
8. Hert: Gesang 22-24 ......... 1 20

Lysiae, Ausgewiihlte Reden. Von W. Kookn.
1. Band (Rede 7, 12, 13, 16, 19). 2. Aust„ von
R. Schneo ............. 1 50
2. Band (Rode 21-25, 28, 30-33) ..... 1 50
Flete, Ausgewiihlte Schriften. Von 11. Bertram.
1. Bd.: Apologie des Sokratee und Kriton. 4. Aust„

von E. Fritze . . . . . . . . . -. . 1 —

2. Bd.: Protagoras. 2· Aua οοοοοοοο 1 ’-

3. Bd.: Laches ............ - 60

4. Bd.: Euthyphron ........... - 60
Plutarch. Von B. Pauketadt.
— BrutuS. .............. 1 30
—- ThemistokleS. ...... , ...... 1 20
Sophoklee, Antigone. Von fl. Korn. 3. Aufl. . l -
— K6nig OdipuS. Von G. Korn. 2. Auss. . . . 1 -
— Odipus auf Kolonos· Von rr. Sertorius. . . . - 80
- Elektra. Von fl. Η. Hfiller ........ 1 20
- Philoktetes. Von G. Η. Hffller . . . . . 1 —-
-- Aiax. Von B. Paehler. 2. Auss. ..... 1 50
Thukydjdee. Von J. Sitzler. ·

Buch 1 ............... 2 10

Buch 2 ............... 1 80

Buch 6. 2. Auss ............ 1 20

Buch 7 ............... 1 80
Xenophon, An abusis. Von B. Han-en.

1. Bd.: Buch 1 ιι. 2. 4. Aufl. ...... 1 20

2. Bd.: Buch 3-5, 3. Auss ........ 1 20

3. Bd.: Buch 6 ιι. 7. 2. Aufl. ...... 1 20
- Hellenika. Von B. Grosser.

1. Bd.: Bueh 1 ιι. 2 . . . . · ...... 120

2. Bd.: Bueh 3 ιι. 4. 2. ΑιιῘῙ., von E. Ziegeler 1 20

3. Bd.: Buch 5—‘1 ........... 2 10

Text Komm.
affini, affin-ta·⁵

—40 —80
—40 —80
—40 —80
-40 -80

—40 110
-40 110
—40 -60
—40 —60
-20 -40
-20 -40
-40 -90
-40 -80
-40 -60
-40 ——60
-40 —80
—40 -GO
—40 110
-60 150
—60 120
--40 -80
-40 140
—40 —80 ⁴
-40 —80
—40 —80
-40 —80
—40 —80

——90 120

Xenophons Hellenika. Ausgewzihlte Abschnitte. N ach der Ausgabe

R. Grossers neubearbeitet von G. Polthier.
Erebe Abteilung: Text . .

Zweibe‘ Abteilung: Kommentar } gcbundem “a 230

— Memorabilien. Von Ε. Weissenborn.
1. Bd.: Buch 1 ιι. 2. 2. Aufl. ...... 1 20
2. Bd.: Buch 3 ιι. 4 .......... 120

Β. Lateinisohe Klassilzer.
Caesar, De bello Gallioo. Von Β.. Henge.

1. Bd.: Buch 1—3. 9. Aufl ........ 1 30
2. Bd.: Bueh 4-6. 7. Auss ........ 130
3. Bd.: Buch 7 ιι. 8. 5. Aust. ...... 130
Anhang bierzu. 5. Auss. ........ -—- 60

- De bello civili. Von Β. Menge ....... 2 40

—40 —80
—40 —80

—40 —90
—40 —90
—40 ——90

—80 160

