Verlag von Friedrich Andreae Perthes in (iotha.
Ρ ι· o Ι ιι e.

Μ
Ἢεζς Ἓῗίι ’φο
ovida Metamo hosen in Auswahl. Fiir die Schule. Nach der grefseren

Auaga von Euge Hagnas.
Erote Aboeilung: Text . . . l ‚
Zweite Abteilung: Kommentar 1 gebund⁰n · 'a 2· 80
Sallust. Von J. 11. Schmun.
1. Bd.: Bellum catilinae. 5. Auss. ..... 1 - -30 -70
2. Bd.: De bello Iugurthino liber. 5. Anfl. . . 120 -40 -80
Seneca, Auegew. moralische Briefe. Von G. Her· . 1 80 -- 60 1 20
Tacina, Annalen. Von W. Pfitzner.

1. Bd.: Buch 1 u. 2. 3. Auss. ...... 120 - 60 -60
2. Bd.: Buch 3—6. 2. Aun ........ 150 -60 -90
3. Bd.: Buch 11-13 .......... 1 20 -60 -60
4. Bd.: Buch 14-16 .......... 1 50 - 60 - 90
- Germania. Von G. Egelhaai. 4. Auss. . . -60 —30 —30
— Agricola. Von Κ. Knaut ....... -80 -30 -50

- Dialogus. Von B. wolff ........ 120 -30 -90
Vergn. Aeneis. Von 0. Bru-in.
1. Bd.: Buch 1 u. 2. 6. Aufl. von 1.. noitkamp 1 30 -40 - 90
2. Bd.: Buch 3 u. 4. 4. Aun. ‚, „ 1 30 -40 -90
3ο Bd.: Buch 5 u· 6. 30 Auno 5, 5, 1 80 ‘— 40 1 40
4ο Bdo: BUCh 7-9. 20 Aun ........ 2 10 “- 60 1 50
5. Bd.: Buch 10-12. Von 0. Broain ιι. 1.. Heitkamp 1 80 - 60 1 20
Anhang hierzu. 4. Aust. von 1.. Heitkamp . . — 30
Anthologie aus den r6m. Elegikern. 1 u. 11.
Von Κ. Petere ......... ὲ 1 50 -50 1-
Am. von den griechischen und lateinischen Antoren hennon auch 'texte
ud Kommentare allelu benogen werden.

 

flilfsbiieher fiir den altspraohliehen Unterrioht.

Baehof, E„ Grieehisehes Elementarbuch ffir Unter- und Obertertia.
Dritte Auflage ........... λ 2. 40
Burmann, 1., Platone Phaedon. Philosophiseh erkliirt . . λ 2. -
Ergebniese des altspraehliehen Unterriehte. Eine Sammlung von
Handbiichern ffir Lehrer des Griechisehen und Lateinischen.
Ereter Band: Methodischer Lehrer-Kommentar zu Ovids
geegain oxrphosen. Bearbeibet von Dr. Adolf Lange. 1. Heft:
u — .............. λ 4. -
Zweiter Band: MethodieeherIaehrerKommentar zu Xenophons
ssnAEbIaSis‘ Bearbeitet von Dr. Reimea· Hannon. 1. Heft:
ιι · ............... Α 3. -
Frigell, A„ Prol omena in T. Livii
lib. . lib. XXIII ......... ὲ ‚a 1. 20
Hermen, R.. Wssrterbuch zu Xenophons Anabaine ὲιόιά ΗῧΠειιΠω. 2
. . e . Α . -
Vokabeln und erste Pra aration zu Xenophons {nabasis⁸
1. Hert: Bueh 1. 4. ull ......... Α ——. 60
2.·-4, Hest: Buch II—IV. 3. Auss. . . . . ὲ Α -. 60
5. Hest: Bueh V ............ Α -. 40
6. Hert: Bueh VI und VII ........ A -. 60

 

