Verlag von triech-i eh Andreas Perthes in Gotha.

 

 

 

-ΛΑΑ

wel-ner, J., Dogmengesehichtliehe Tabellen. 2. ., stark vermehrte Aufl.

wessel, {attGestchiehfe ‹ier-dentsehen bichtnng· fu} (116 ὀὓέῐθῖικΚΙέεεξὲ

heberet Lehranstalben. Bis zur Reformation. Ffir 01161·- Sekunda.

- ffizffizcfidfflff.. Lesebu'ch' ης. 5110· 011·- 3111111111.ἶῖ
Lehmnstalten. kart ............ A 1. —-

— Lehrbuch (161· Gesehichte fssn· die (luat-ta heberet Lehr-
anstalten. Griechische und remisehe Geschiehte (bis zum Tode
des Augustus). Anhang: Zeittafeln ....... A -- ,80
— Lehrbueh dor Geschiehte fun· die mitum-en Klassen

110116161· Lehranstalten. Deutsehe Geschichte. Anhang· Aus-
gefiihrte Zeittafeln. 2. Auss ......... A 1. 80

- Lehrbuch der Gesehichte fun· die Uber-Secunda heherer
Lehranstalten. Das Altertum. Anhang: Ausgesuhrte Zeittafeln.

-. {012333232·‹102‹·202221112212÷2. 'fui- ιι.. 11.-..111611ἒὶ 11.ξὲ

anstalten. 1. Teil: Das Mittelalter. 2. Αιιίί. . . A 2. -
2. Teil: Die Neuzeit. 2. Aust. . . . A 2. 40
whatelys Grundlagen der Rhetorik, von G. Hildebrand. . A 1. 20

Klassisehe deutsche Dichtungen mit kurzen Erklfirungen.

Herausgegeben von K. Η. Keek.
1. Bd.: Goethes „Hermann und Dorothea“. Herausgegeben
von Κ. 11. neck ............. A 1. —
2. Bd.: Sehillers „Wilhelm Tell“. Herausgeg. von 0. ΚειΠεοιι A 1. 20

3. Bd.: Goethes „Gedichte“. Auswahl von rr. zimmermann A 1. 40
4. BQ: Klopstocks „Messias“ in ausgewiihlten Stiieken von

 

B. Weitbreeht ............. A 1. 20
5. Bd.: Goethes „Iphigenie auf Tauris“. Herausgegeben

von Ε. Η. Keek ............. A 1. 20
6. Bd.: Goethes „Getz von Berliclfingen“. Herausgegeben

von 1.. Bauer ............. A 1. 20
7. Β(1.ε Lessings „Emilia Galotti“. Herausgegeben von

Ε. Β.. Gast .............. A 1. 20
8. Bd.: Sehillers „Wallensteins Tod“. Herausgegeben von

G. Korn ............... A 1. 80

9. Bd.: Voss’, ‚Luise‘fi Herausgegeben von K. Bindel . . A 1. 40
10. Bd.: Goethes ‚,Faust“. Herausgegeben von 1..w.11asper A 3. 60
11. Bd.: Goethes ,,Ε,ς1110111;“. Herausgegeben von E. B. Gast A 1. 20

Biogra, hieen zu der Sammlung klass deutscher Dichtungen.

1. Bd.: &Ernst Moritz Arndt, der deutsche Reichsherold.

Biograp hie und Charakteristik von G. Loesehe . . A —. 40
2. Bd.: Ludwig Uhland als Dichter und Patriot vonH. Dederieh A 1. —-
3. Β(1.ε(;1061;1168 nach Leben und Dichtung von Ε. Brenning· A 1. —

Gesohioht swfflke fiir Sohule und Universitii t.

Busolt, Gn, Griechisehe Geschichte bis zur Schlac ·ht bei Chaeroneia.
1. Band: Bis zur Begriindung des Peloponnesisehen

Bundes. 2.,ν61111611116 und v‘c'ollig um-
gearbcitete Auslago ....... A 12.

